<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="accueil.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="stacoslogo.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">    
</head>
<body>

        <!-- nav -->
        <div class="nav">
           <a href="index.html"> <img src="logostacos.png"></a>
            <div class="lien" id="lien">
                <ul class="list">
                    <li ><a href="index.html"style="color:#e28739">ACCUEIL</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="commande.html">COMMANDER</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
            <div class="button" onclick="disp()">
               <a href="#"> <div class="btn"></div> </a>
               <a href="#"> <div class="btn"></div> </a>
               <a href="#"> <div class="btn"></div> </a>
            </div>
            
        
        <!-- END nav -->

        <!-- partie 1  -->
        <div class="image">
            <img src="Accueil (1).jpg">
        </div>
        <div class="stat">
        <div class="statistique">
            <section>
                <h1>3</h1>
                <h4>MAGAZINE</h4>
            </section>
            <section>
                <div class="lign"></div>
            </section>
            <section>
                <h1>17</h1>
                <h4>TACOS,BURGER</h4>
            </section>
            <section>
                <div class="lign"></div>
            </section>
            <section>
                <h1>10</h1>
                <h4>DESSERT</h4>
            </section>
            <section>
                <div class="lign"></div>
            </section>
            <section>
                <h1>4</h1>
                <h4>PARTENAIRES</h4>
            </section>
        </div>
        </div>
        <!-- END partie1 -->

        <!--  partie2 plat -->
        <div class="intro">
            <img src="accueilplat1.png" alt="">
            <section>
                <h1>S-TACOS</h1>
                <p> a fait en sorte de révolutionner le monde du Fast Food, son offre d’une multitude de compositions afin de satisfaire les goûts et besoins du client, ses ingrédients frais pour vous offrir le meilleur goût et planter les sensations de joies dans vos cœurs, le tout englobé dans une expérience gastronomique hors norme et unique.</p>
            </section>
        </div>
        <!-- END partie2 -->

        <!--  partie3 sauce -->
        <div class="sauce">
            
                <section>
                    <h1>NAWHAL'S</h1>
                    <p class="notre">NOTRE RAISON D'ÊTRE «DU CHOIX, DU GOÛT ET DES COULEURS »</p>
                    <p>Régaler <br>
                        Les repas en famille, entre amis ou entre collègues, doivent être un plaisir, c’est donc dans cette optique que sont pensées et élaborées chacune de nos recettes, afin de toujours sublimer les plats qu’elles accompagnent et régaler le consommateur. 
                    <br> Innover <br>
                        En créant plus de 50 sauces différentes en 15 ans, nos équipes de développement ont une nouvelle fois souhaité donner la possibilité aux restaurateurs de faire parler leur talent et proposer à leur clientèle de nouveaux produits. 
                    <br> Exceller <br>
                        Préoccupés par la qualité de nos produits et surtout par le bien-être de ceux qui les consomme, nous procédons régulièrement à des contrôles d’hygiènes rigoureux dans toutes nos usines de façon à éradiquer les risques de contaminations quels qu’ils soient. </p>
                </section>
                <img src="saucepng.png" >
   
        </div>
        <!--  END partie3  -->

        <!--  partie4 vidio -->
        <iframe src="https://www.youtube.com/embed/XIMLoLxmTDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        <!--  END partie4  -->

        <!--  partie5 viande -->
        <div class="viande">
            <img src="viande.jpg">
            <section>
                <h1>NOS VIANDES</h1>
                <p>Nos Tacos regroupent les meilleures qualités des viandes ce qui nous permet d’être distingué de nos concurrents, le poulet bien mariné, la viande hachée en passant par les nuggets, cordon bleu et les merguez, tous unis dans notre menu afin de perfectionner la diversification et ainsi satisfaire les demandes de nos clients.</p>
            </section>
        </div>
        <!--  END partie5  -->

        <!--  partie6 Loca -->
        <div class="localisation">
            <h1>NOS RESTAURANTS</h1>
            <div class="partiloca1">
                <div class="loca1">
                    <h1>STACOS HAY CHMAOU</h1>
                    <p>Horaires : 11h00 - 00:00</p>
                    <p>Produit Principal : Tacos & burger</p>
                    <i class="fas fa-phone-volume"></i><span>0530040305 / 0530040305</span> <br>
                    <i class="fas fa-map-marker-alt"></i><span>Residence n2,lot Rahat lbal <br>Hay chmaao Salé</span> <br><br>
                    <p class="pass">Passe ta commande en livraison</p>
                    <div class="grouppic">
                      <a href="https://glovoapp.com/ma/fr/rabat/s-tacos-rbt/"><img src="glovo.jpg"></a>  
                        <div class="ret"></div>
                        <a href="https://kaalix.com/home/store/Sytacos"><img src="kaalix.jpg"></a> 
                        <div class="ret"></div>
                        <a href="commande.html"><img src="xxx.jpg" style="background-color:#e28739;"></a>
                     </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3304.9054288925295!2d-6.793330379989426!3d34.07193848069558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76923165aed41%3A0xc23912f58e76dbb8!2sS-tacos%20sal%C3%A9!5e0!3m2!1sar!2sma!4v1639995020277!5m2!1sar!2sma"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="partiloca2">
                <div class="loca2">
                    <h1>STACOS HAY RIAD</h1>
                    <p>Horaires : 11h00 - 00:00</p>
                    <p>Produit Principal : Tacos Gratiné</p>
                    <i class="fas fa-phone-volume"></i><span>0989017155 / (212)0630008512</span> <br>
                    <i class="fas fa-map-marker-alt"></i><span>ryad square Rocade sud de rabat</span> <br><br>
                    <p class="pass">Passe ta commande en livraison</p>
                    <a href="https://glovoapp.com/ma/fr/rabat/s-tacos-rbt/"><img src="glovo.jpg"></a>  
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.478204566688!2d-6.846960379989227!3d33.95454633041385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7139b531f2bcf%3A0xcffdcaa9527890cc!2sS-Tacos!5e0!3m2!1sar!2sma!4v1639995406865!5m2!1sar!2sma"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>             </div>

             <button class="commander"><a href="commande.html">COMMANDER</a> </button>
            </div> 
        <!--  END partie6  -->
        
     <!--   partie7 footer  -->
     <div class="footer">
        <a href="index.html"><img src="logostacos.png"></a>
        <section>
           <a href="https://www.facebook.com/stacosrabat/"><i class="fab fa-facebook"></i></a>
           <div class="re"></div>
           <a href="https://www.instagram.com/s_tacos_/"><i class="fab fa-instagram"></i></a>
        </section>
    </div>
<!--  END partie7  -->
            
                <!-- JAVA SCRIPT  -->
<script>
    var show=0;
    function disp(){
        var lien=document.getElementById('lien');
        if(show==0){
            lien.style.display="block";
            show=1;
        }
        else if(show==1){
            lien.style.display="none";
            show=0;
        }
    }
</script>
<script>
    const loader = document.querySelector('.loader');

    window.addEventListener('load', () => {

    loader.classList.add('fondu-out');
    loader.style.display="none";
})
</script>
                <!--  END JAVA SCRIPT  -->


</body>
</html>
